DATABASE_URL="postgresql://postgres:1234@localhost:222/name-db"
JWT_SECRET='secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2000000
JWT_REFRESH_TOKEN='secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800000

GOOGLE.clientID='link'
GOOGLE.clientSecret='googleClientSecret'
GOOGLE.callbackURL='callbackURL'

EMAIL_SERVICE=gmail
EMAIL_USER='test@gmail.ru'
EMAIL_PASSWORD='app password'
EMAIL_CONFIRMATION_URL='emailCallbackURL'