DATABASE_URL="postgresql://postgres:1234@localhost:5432/meetups-db"
JWT_SECRET='MEETING_JWT_SECRET'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2000000
JWT_REFRESH_TOKEN='MEETING_JWT_REFRESH_SECRET'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800000

GOOGLE.clientID='554005036026-d6pnlmh27jsm7gu31kqnb672sdm117m0.apps.googleusercontent.com'
GOOGLE.clientSecret='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'
GOOGLE.callbackURL='http://localhost:3333/api/auth/google/callback'

EMAIL_SERVICE=gmail
EMAIL_USER='dolcelena76@gmail.com'
EMAIL_PASSWORD='gngx zysx ihee arle'
EMAIL_CONFIRMATION_URL='http://localhost:3333/api/auth/email/callback'