DATABASE_URL="postgresql://postgres:1234@localhost:5432/meetups-db"
JWT_SECRET='MEETING_JWT_SECRET'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20000
JWT_REFRESH_TOKEN='MEETING_JWT_REFRESH_SECRET'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=180000